<!DOCTYPE html>
<html>
 <head>
    <title> Đăng ký </title>
    <style> 
        * {
        font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: blue;         
        }
        h2{
            margin-bottom: 5px;
        }
      form {
          position: relative;
          left: 35vw;
      }
      button:hover
      {
        background-color: white;
        font-weight:500;
        color: blue;
      }
      .inputBox{
        width: 30vw;
        height: 30px;
        border-radius: 5px;
        border: 2px solid gray;
        padding: 5px 5px 5px 5px;
      }
      #checkVisible{
        position:relative;
        top:20px;
      }
      button{
        position:relative;
        top:20px;
        left: 25vw;
        font-size: 20px;
        font-weight:500;
        width: 130px;
        height: 50px;
        background-color: blue;
        border: 2px solid blue;
        color: white;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
    </style>
    <script>
        function myFunction() {
         var x = document.getElementById("myInput");
         if (x.type === "password") {
         x.type = "text";
        } else {
        x.type = "password";
         }
}
    </script>
 </head>
 
<body>
  <main class = 'container'> 
   <h1>Đăng nhập</h1>
   <hr style="text-align:center;margin-left:30vw; margin-right:30vw; height:2px;background-color:blue"></hr>
   <form>
    <h2>Mã số sinh viên:</h2>
    <input class = "inputBox" type="text" required placeholder="">
    <h2>Mật khẩu:</h2>
    <input class = "inputBox" type="password" required id="myInput">
    <br>
    <div id = "checkVisible">
    <input  type="checkbox" onclick="myFunction()">Show Password
    </div>
    <br>
    <button type="submit">Đăng nhập</button>
    </form>
  </main>
 </body>

</html>
